<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style type="text/css">
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		font-size: 16px;
	}
    .form-control:focus {
        border-color: #FFFF00;
    }
    .form-control, .btn {
        border-radius: 10px;
		outline: none !important;
    }
	.login-form {
		width: 400px;
    	margin: 0 auto;
		padding: 30px 0;
	} 
    .login-form form {
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px 50px;
    }
    .login-form .btn { 
        font-size: 18px;
		line-height: 26px;
        font-weight: bold;
		text-align: center;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0;
		font-size: 15px;
		border-radius: 10px;
		text-indent: 10px;
		font-weight: normal;
		border: none;
		text-align: center;		
    }
	.social-btn .btn:hover {
		opacity: 0.9;
	}
    .social-btn .btn-fb {
		background:  #0000ff;
	}
	.social-btn .btn-google {
		background: #FF0000;
	}
	.social-btn .btn-epam {
		background: #00AD43;
	}
	.social-btn .btn i {
		margin-right: 9px;
		font-size: 20px;
		min-width: 25px;
		position: relative;
		top: 2px;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .login-form a {
		color: #5cb85c;
	}
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">		
       
	<input type="text" class="form-control input-lg" name="username" placeholder="mail@example.com" required="required">
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="password" placeholder="password" required="required">
        </div>        
        <div class="form-group">
            <button type="submit"  class="btn btn-success btn-lg btn-block login-btn">Sign in</button>
        </div>
    <div class="text-left"> <a href="#">Forget your password ?</a> </div>
	 </a>
						<br><div><a href="#">
							Register here
                            </a></div>

	<div class="or-seperator"><b>or</b></div>
        <div class="form-group">
 <div class="text-center social-btn">
            <a href="#" class="btn btn-fb tn-lg btn-block"><i class="fa fa-facebook"></i></a>
	    <a href="#" class="btn btn-google btn-lg btn-block"><i class="fa fa-google"></i> </a>

            <a href="#" class="btn btn-epam btn-lg btn-block"><i class="epam"></i><b>EPAM LOGIN</b></a>
        </div>

</form>
</div>
</body>
</html>                            